events {
    worker_connections 1000;
}

http {
    server {
        listen unix:/run/nginx.sock;
        location /api/ {
            rewrite ^/api(/.*) /$1 break;
            include uwsgi_params;
            uwsgi_pass unix:/backend_run/wsgi.sock;
            uwsgi_buffering off;
        }
        location / {
            proxy_pass http://unix:/frontend_run/nuxt.sock;
        }
    }
}
